# Surfs-Up

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/amcoders/surfup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amcoders/surfup/: MainActivity.java
app/src/main/java/amcoders/surfup/Activity/: LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileViewActivity.java  SearchActivity.java  SignupActivity.java  SplashActivity.java  dashboardActivity.java
app/src/main/res/drawable/: home_icon.xml  profile_icon.xml  rounder_field.xml  search_icon.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_view.xml  activity_search.xml  activity_signup.xml  activity_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/amcoders/surfup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
