<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login_relative_layout"
    tools:context=".Activity.LoginActivity">
    <TextView
        android:id="@+id/login_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login."
        android:textStyle="bold"
        android:textSize="50sp"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        />
    <EditText
        android:id="@+id/login_email_field"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/login_heading"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:hint="Email address"
        android:layout_marginTop="40dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/rounder_field"
        android:padding="12dp"
        />
    <EditText
        android:id="@+id/login_password_field"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/login_email_field"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:hint="Password"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:background="@drawable/rounder_field"
        android:padding="12dp"
        />
    <TextView
        android:id="@+id/login_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:layout_below="@id/login_password_field"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:layout_marginRight="40dp"
        android:layout_marginTop="8dp"
        />
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:padding="12dp"
        android:background="@drawable/rounder_field"
        android:layout_below="@id/login_password_field"
        android:backgroundTintMode="add"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="LOGIN"
        android:textSize="18sp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="60dp"
        />
    <TextView
        android:id="@+id/login_signup_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account ?"
        android:layout_below="@id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:padding="5dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        />
    <com.scwang.wave.MultiWaveHeader
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleY="-1"
        app:mwhVelocity="8"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>