<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.dashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/blue"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="30sp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"

                    android:background="@color/white"
                    >
                    <EditText
                        android:id="@+id/search_input_field"
                        android:layout_width="260sp"
                        android:layout_height="55sp"
                        android:hint="Search for beach"
                        android:textColorHint="@color/grey"
                        android:padding="15sp"
                        android:textColor="@color/grey"
                        android:textSize="19sp"
                        android:background="@color/white"
                        android:layout_marginRight="15sp"
                        />

                    <ImageView
                        android:id="@+id/search_button"
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:src="@drawable/searchicon"
                        android:scaleType="centerCrop"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/city_name"
                    android:layout_width="match_parent"
                    android:layout_height="80sp"
                    android:text="Chennai"
                    android:textSize="28sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:padding="5sp"
                    android:background="@color/white"
                    android:textColor="@color/blue"
                    />
            </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:layout_marginRight="30sp"
                    android:layout_marginBottom="10sp"
                    android:layout_marginTop="30sp"
                    android:padding="20sp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20sp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:padding="15sp"
                        >
                            <ImageView
                                android:id="@+id/weather_icon"
                                android:layout_width="100sp"
                                android:layout_height="match_parent"
                                android:src="@drawable/weather"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                >
                                <TextView
                                    android:id="@+id/weather_field"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Seems cloudy"
                                    android:textStyle="bold"
                                    android:textSize="18sp"
                                    android:gravity="center"
                                    android:padding="5sp"
                                    android:textColor="@color/teal_200"
                                    />
                                <TextView
                                    android:id="@+id/temperature_field"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Feels like 29 C"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:gravity="center"
                                    android:padding="5sp"
                                    android:layout_marginTop="10sp"
                                    android:textColor="@android:color/holo_red_dark"
                                    />
                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="15sp"
                                    android:padding="10sp"
                                    android:layout_marginTop="10sp"
                                    android:background="@drawable/rounder_field"
                                    >
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        >
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:text="Humidity"
                                            android:textStyle="bold"
                                            android:padding="10sp"
                                            android:textSize="16sp"
                                            android:background="@color/teal_200"
                                            android:textColor="@color/white"
                                            />
                                        <TextView
                                            android:id="@+id/humidity_field"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="53"
                                            android:textSize="16sp"
                                            android:background="@color/white"
                                            android:textColor="@color/grey"
                                            android:textStyle="bold"
                                            android:padding="10sp"
                                            />
                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:layout_marginRight="30sp"
                    android:layout_marginBottom="20sp"
                    android:layout_marginTop="5sp"
                    app:cardBackgroundColor="@color/white"
                    android:padding="15sp"
                    app:cardCornerRadius="20sp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wind"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:padding="10sp"
                            android:textSize="20sp"
                            android:background="@color/blue"
                            android:textColor="@color/white"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8sp"
                            >
                            <ImageView
                                android:layout_width="100sp"
                                android:layout_height="match_parent"
                                android:layout_margin="10sp"
                                android:src="@drawable/wind"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:paddingBottom="5sp"
                                >
                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="15sp"
                                    android:padding="10sp"
                                    android:layout_marginTop="15sp"
                                    android:background="@drawable/rounder_field"
                                    >
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        >
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:text="Speed"
                                            android:textStyle="bold"
                                            android:padding="5sp"
                                            android:textSize="16sp"
                                            android:gravity="center"
                                            android:background="@color/blue"
                                            android:textColor="@color/white"
                                            />
                                        <TextView
                                            android:id="@+id/speed_field"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="2.68 mph"
                                            android:textSize="16sp"
                                            android:background="@color/white"
                                            android:textColor="@color/grey"
                                            android:textStyle="bold"
                                            android:padding="10sp"
                                            />
                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="15sp"
                                    android:padding="10sp"
                                    android:layout_marginTop="15sp"
                                    android:layout_marginBottom="5sp"
                                    android:background="@drawable/rounder_field"
                                    >
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        >
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:text="Gust"
                                            android:textStyle="bold"
                                            android:padding="5sp"
                                            android:textSize="16sp"
                                            android:gravity="center"
                                            android:background="@color/blue"
                                            android:textColor="@color/white"
                                            />
                                        <TextView
                                            android:id="@+id/gust_field"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="5.81 mph"
                                            android:textSize="16sp"
                                            android:background="@color/white"
                                            android:textColor="@color/grey"
                                            android:textStyle="bold"
                                            android:padding="10sp"
                                            />
                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>
                        </LinearLayout>
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:layout_marginRight="30sp"
                    android:layout_marginBottom="100sp"
                    android:layout_marginTop="5sp"
                    android:padding="15sp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20sp"
                    >
                        <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Surfing"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:padding="10sp"
                                android:textSize="20sp"
                                android:background="@android:color/holo_orange_light"
                                android:textColor="@color/white"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="5sp"
                                >
                                <ImageView
                                    android:layout_width="100sp"
                                    android:layout_height="100sp"
                                    android:layout_margin="10sp"
                                    android:src="@drawable/s5"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    >
                                        <androidx.cardview.widget.CardView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:cardCornerRadius="15sp"
                                            android:padding="10sp"
                                        >
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                >
                                                <TextView
                                                    android:layout_width="80sp"
                                                    android:layout_height="wrap_content"
                                                    android:text="Risk"
                                                    android:textStyle="bold"
                                                    android:padding="12sp"
                                                    android:gravity="center"
                                                    android:textSize="16sp"
                                                    android:background="@android:color/holo_red_dark"
                                                    android:textColor="@color/white"
                                                    />
                                                <TextView
                                                    android:id="@+id/risk_field"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="30%"
                                                    android:textSize="16sp"
                                                    android:background="@color/white"
                                                    android:textStyle="bold"
                                                    android:textColor="@color/green"
                                                    android:padding="12sp"
                                                    />
                                            </LinearLayout>

                                        </androidx.cardview.widget.CardView>

                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@android:color/holo_orange_light"
                                >
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Recommendation"
                                        android:gravity="center"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        android:padding="15sp"
                                        android:layout_marginTop="10sp"
                                        android:textColor="@color/white"
                                        />
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="20sp"
                                    android:layout_marginRight="20sp"
                                    android:layout_marginTop="10sp"
                                    android:layout_marginBottom="30sp"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="10sp"
                                    >
                                    <TextView
                                        android:id="@+id/recommendation_field"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Pick your surf board and glide upon the blue waves"
                                        android:padding="20sp"
                                        android:textStyle="bold"
                                        android:background="@color/white"
                                        android:textSize="16sp"
                                        android:textColor="@color/green"
                                        />
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_dash"
        android:layout_width="match_parent"
        android:layout_height="65sp"
        app:itemHorizontalTranslationEnabled="true"
        app:itemRippleColor="@color/blue"
        app:itemTextAppearanceActive="@color/blue"
        app:itemIconTint="@color/grey"
        app:itemIconSize="24sp"
        android:background="@color/white"
        app:itemTextAppearanceInactive="@color/grey"
        app:menu="@menu/bottom_nav_menu"
        android:layout_alignParentBottom="true"
        >
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>