<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:id="@+id/signup_relative_layout"
    tools:context=".Activity.SignupActivity">

    <TextView
        android:id="@+id/SIGNUP_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textStyle="bold"
        android:textSize="50sp"
        android:padding="10sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="30sp"
        />
    <ImageView
        android:id="@+id/signup_image"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:src="@drawable/s5"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="300sp"/>

    <EditText
        android:id="@+id/signup_email_field"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_below="@id/SIGNUP_heading"
        android:layout_marginLeft="35sp"
        android:layout_marginRight="35sp"
        android:textColorHint="@color/grey"
        android:hint="Email address"
        android:textColor="@color/grey"
        android:layout_marginTop="40sp"
        android:inputType="textEmailAddress"
        android:background="@drawable/rounder_field"
        android:padding="12sp"
        />
    <EditText
        android:id="@+id/signup_password_field"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_below="@id/signup_email_field"
        android:layout_marginLeft="35sp"
        android:textColorHint="@color/grey"
        android:textColor="@color/grey"
        android:layout_marginRight="35sp"
        android:hint="Password"
        android:layout_marginTop="20sp"
        android:inputType="textPassword"
        android:background="@drawable/rounder_field"
        android:padding="12sp"
        />
    <EditText
        android:id="@+id/signup_confirm_password_field"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_below="@+id/signup_password_field"
        android:layout_marginLeft="35sp"
        android:layout_marginRight="35sp"
        android:textColorHint="@color/grey"
        android:hint="Confirm password"
        android:textColor="@color/grey"
        android:layout_marginTop="20sp"
        android:inputType="textPassword"
        android:background="@drawable/rounder_field"
        android:padding="12sp"
        />

    <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit_reg"
        style="@style/SpinKitView.Large.Wave"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_gravity="center"
        android:layout_marginLeft="10sp"
        android:elevation="10sp"
        android:padding="5sp"
        android:visibility="gone"
        app:SpinKit_Color="@color/white" />
    <Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginLeft="35sp"
        android:layout_marginRight="35sp"
        android:padding="12sp"
        android:background="@drawable/rounder_field"
        android:layout_below="@+id/signup_confirm_password_field"
        android:backgroundTintMode="add"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="SIGN UP"
        android:textSize="18sp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="30sp"
        />
    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/animation"
        android:layout_width="match_parent"
        android:layout_height="220sp"
        android:scaleY="-1"
        app:mwhVelocity="8"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>